<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8"> 
	
	<title>CSS来了</title> 
	<style>
		ul.a {list-style-type:circle;}
		ul.b {list-style-type:square;}
		ol.c {list-style-type:upper-roman;}
		ol.d {list-style-type:lower-alpha;}
		table,th,td
		{
			border:1px solid green;
		}
		table
		{
		    width:100%;
		}
		th
		{
			background-color:green;
            color:white;
			height:50px;
		}
		td
		{
		text-align:right;
		background-color:red;
		}
		div.ex
		{
		 width:1050px;
		 padding:10px;
		 border:5px solid gray;
		 margin:0px;
		}
		p.hh
		{
		text-align:center;
		border-style:ridge;
		border-color:red;
		}
		p:first-line
		{
		color:#ff00ff;
		font-variant:small-caps;
		}
	</style>	
	</head>

	<body>
	<img src="DSC05362-3曝光正常.jpg" width="1080"height="720"><br>
	<p class="hh">明珠楼</p>
	<div class="ex">跟上面图的宽度一样</div>
	<p>这是css伪元素</p>
	<p>这是无序列表:</p>
		<ul class="a">
		  <li>Coffee</li>
		  <li>Tea</li>
		  <li>Coca Cola</li>
		</ul>

		<ul class="b">
		  <li>Coffee</li>
		  <li>Tea</li>
		  <li>Coca Cola</li>
		</ul>

	<p>这是列表实例:</p>

		<ol class="c">
		  <li>Coffee</li>
		  <li>Tea</li>
		  <li>Coca Cola</li>
		</ol>

		<ol class="d">
		  <li>Coffee</li>
		  <li>Tea</li>
		  <li>Coca Cola</li>
		</ol>
	<table>
		<tr>
		<th>这是第一列表头</th>
		<th>这是第二列表头</th>
		</tr>
		<tr>
		<td>煞笔</td>
		<td>智障</td>
		</tr>
		<tr>
		<td>250</td>
		<td>290</td>
		</tr>
	</table>

	</body>
</html>