<!DOCTYPE html>
<html>
  <head>
		<meta  http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="Keywords" content=""/>
		<meta name="description" content=""/>
		<title>飞机大战</title>
		<style>
			*{
			  margin: 0;
			  padding: 0;
			}
			li{
			  list-style: none;
			}
			a{
			  text-decoration:none;
			}
			#wrap {
			  width:600px;
			  height: 600px;
			  border: 10px solid #ccc;
			  margin: 20px auto 0;
			  position: relative;
			  -webkit-user-select:none ;
			  -moz-user-select: none;
			  -ms-user-select: none;
			  -o-user-select:  none;
			  user-select: none;
			  text-align: center;
			}
			#wrap h1{
				font-size:32px;
				font-family: 'Microsoft JhengHei',sans-serif;
				text-align: center;
				color:#fff;
				padding: 60px 0;
			}

			.diff{
				width: 120px;
				height: 50px;
				background: #fff;
				line-height: 50px;
				border-radius: 5px;
				font-size: 16px;
				font-weight: bold;

			}
		</style>
	  </head>
  <body>
     <script>
		window.onload=function(){
		  Game.run();
		}
		var Game={
		  run:function(){
			var wrap=document.createElement("div");
			wrap.id="wrap";
			document.body.style.background="#222";
			document.body.appendChild(wrap);
			this.init(wrap);
		  },
		  init:function(elem){
		      var uls=document.createElement("uls");
		      var title=document.createElement("h1");
		           title.innerHTML="飞机大战v1.0";
			       elem.appendChild(title);

		      for (var i=0;i<4;i++){
		          var li=document.createElement("li");
		          li.className="diff";
		          li.innerHTML="困难模式";
		          uls.appendChild(li);
			  }
			  elem.appendChild(ul);
		  }
		}
    </script>
  </body>
</html>
